# IS-2022-OOP-3-sem

ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Dto/: AccountDto.cs  EmailDto.cs  EmailMessageDto.cs  EmployeeDto.cs  HandledMessageDto.cs  MessageDto.cs  MessageSourceDto.cs  MessageStateDto.cs  MessengerDto.cs  MessengerMessageDto.cs  NewMessageDto.cs  PhoneDto.cs  PhoneMessageDto.cs  PrivateAccountDto.cs  ReceivedMessageDto.cs  ReportDto.cs  SubordinateDto.cs  SupervisorDto.cs  UnsentMessageDto.cs
ApplicationLayer/Exceptions/: ApplicationException.cs  NoPermissionException.cs  NotFoundException.cs  SubordinateException.cs
ApplicationLayer/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
ApplicationLayer/Mapping/: AccountDtoMapping.cs  EmailMessageDtoMapping.cs  MessageDtoMapping.cs  MessageSourceDtoMapping.cs  PrivateAccountDtoMapping.cs
ApplicationLayer/Services/Implementations/: AccountService.cs  CheckAccessEmployeeVisitor.cs  MessageService.cs  MessageSourceService.cs  ReportMakerEmployeeVisitor.cs  SupervisorService.cs  ValidationService.cs
ApplicationLayer/Services/Interfaces/: IAccountService.cs  IMessageService.cs  IMessageSourceService.cs  (+2 more)
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccessLayer/AbstractClasses/: Employee.cs  Message.cs  MessageSource.cs
DataAccessLayer/Enums/: MessageState.cs
DataAccessLayer/Interfaces/: IEmployeeVisitor.cs
DataAccessLayer/Models/: Account.cs  Email.cs  EmailMessage.cs  MessageSourceIdentifier.cs  MessageSourceInfo.cs  Messenger.cs  MessengerMessage.cs  Phone.cs  PhoneMessage.cs  PrivateAccount.cs  Report.cs  Subordinate.cs  Supervisor.cs  TemporaryId.cs
Lab1/Shops.Test/: ShopService.Test.cs  ShopService.cs
Lab2/Isu.Extra.Test/: IsuExtraServiceTest.cs
Lab3/Backups.Test/: BackupTaskTest.cs
Lab3/FileSystemRepositoryTest/: Program.cs
Lab4/Banks/: Banks.csproj
Lab4/Banks.Console/: CreationHandler.cs  ExitHandler.cs  HandlersHandler.cs  IConsoleHandler.cs  InvalidOperationHandler.cs  Program.cs  Scenario.cs  SubscribeHandler.cs  TransactionHandler.cs  UpdateHandler.cs
Lab4/Banks.Test/: AccountsTests.cs  TransactionsTests.cs
PresentationLayer/: DataBase.db  PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AccountController.cs  MessageController.cs  MessageSourceController.cs  SupervisorController.cs
PresentationLayer/Models/Accounts/: CreateAccountModel.cs
PresentationLayer/Properties/: launchSettings.json
ReportTests/: ApplicationlayerTests.cs  ReportTests.csproj
(+126 files in other folders)
